.blog-container{
  height: 100%;
  display: grid;
  grid: auto auto 50px / 1fr;
  text-align: center;
}

.blog-footer{
  height: auto;
  grid-column: 1/2;
  grid-row: 3/4;
  color: white;
  font-weight: 300;
  background-color: #637081;
}

.blog-footer p{
  margin: 0;
  padding-top: 12px;
}

.blog-header{
  height: auto;
  grid-column: 1/2;
  grid-row: 1/2;
}

.blog-header img{
  display: block;
  width: 300px;
  height: 300px;
  margin: 50px auto;
  border-radius: 50%;
}

.blog-article{
  height:auto;
  width: auto;
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 10px 10px 0 10px;
  padding: 0 25px;
  
}

.blog-article p, q{
  display: inline-block;
  width:25em;
  margin: 10px 0;
}

#article-quote{
  display: inline-block;
  margin: 25px 0;
  width: 25em;
  padding-left: 20px;
  border-left: 3px solid #637081;
  text-align: right;
}

.author-info{
  display: flex;
  width: 24em;
  margin: 0 auto;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-end;
}

.avatar{
  vertical-align: middle;
  width: 80px;
  height: 80px;
  margin: 20px 0;
  border-radius: 50%;
  align-self: flex-end;
}

.author-info p{
  width: 150px;
  margin: auto 20px;
  vertical-align: middle;
  text-align: right;
  opacity: 0.7;
}

.bio {
  margin: 0 20px 100px 20px;
  opacity: 0.7;
}

.share-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: 20px 50px;
  text-align: center;
}

.share-item {
  display: flex;
  flex-flow: row;
  width: 100px;
  align-items: center;
  margin: 10px 20px;
  cursor: pointer;
  font-weight: 700;
}

.share-item img{
  width: 30px;
  height: 30px;
  opacity: 0.8;
}

.share-item span {
  margin-left: 10px;
  opacity: 0.8;
}

.return-button{
  margin: 25px 0 35px 0;
}

@media (min-width: 768px) {
  .blog-container{
    height: 100%;
    display: grid;
    grid: auto auto 50px / 1fr 6fr 1fr;
  }
  
  .left-block{
    grid-column: 1/2;
    grid-row: 1/4;
    height: 100%;
    width: 100%;
    background-color: #F2F3F7;
  }
  
  .right-block{
    grid-column: 3/4;
    grid-row: 1/4;
    height: 100%;
    width: 100%;
    background-color: #F2F3F7;
  
  }
  
  .blog-footer{
    grid-column: 2/3;
    grid-row: 3/4;
    color: white;
    font-weight: 300;
    background-color: #637081;
    text-align: center;
  }
  
  .blog-header{
    height: auto;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .blog-article{
    height:auto;
    width: auto;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0 50px;
  }

  .blog-article p, q{
    display: inline-block;
    width:45em;
    margin: 10px 0;
  }

  #article-quote{
    display: inline-block;
    margin: 25px 0;
    width: 45em;
    padding-left: 20px;
    border-left: 3px solid #637081;
    text-align: right;
  }

  .blog-header img{
    display: block;
    width: 400px;
    height: 400px;
    margin: 50px auto;
    border-radius: 50%;
  }

  .author-info{
    width: 45em;
    align-items: center;
  }
}