.design-container{
  height: 100%;
  display: grid;
  grid: auto auto 50px / auto;
}

.design-navbar{
  grid-column: 1/1;
  grid-row: 1/2;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
}

.design-nav-item{
  margin: 0 20px;
}

.design-content{
  grid-column: 1/1;
  grid-row: 2/3;
}

.design-footer{
  grid-column: 1/1;
  grid-row: 3/4;
  text-align: center;
  color: white;
  font-weight: 300;
  background-color: #637081;
}

.demo-button{
  margin: 0 15px;
}

.colour-circle {
  text-align: center;
  line-height: 120px;
  width: 120px;
  height: 120px;
  margin: 10px 25px;
  border-radius: 50%;
}

#colour1{
  background-color: #333333;
  color: white;
}

#colour2{
  background-color: #637081;
  color: white;
}

#colour3{
  background-color: #F2F3F7;
  margin-bottom: 50px;
}

.light {
  font-weight: 300;
}

.coloured-background {
  margin: 0;
  padding: 15px 15px;
  color: white;
  background-color: #637081;
}

#demo-a{
  margin: 15px;
}

.avatar{
  background-color: grey;
  text-align: center;
  font-size: 12px;
  color: white;
  line-height: 80px;
  width: 80px;
  height: 80px;
  margin: 20px 20px;
  border-radius: 50%;
}

.example-card{
  width: 300px;
  height: 420px;
  background-color: #F2F3F7;
  margin: 20px 15px 100px 15px;
  text-align: center;
  font-weight: 300;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);
}

.example-card-img{
  margin: 0;
  height: 50%;
  width: 100%;
  color: white;
  background-color: gray;
  text-align: center;
  line-height: 210px;
}

.icon-container{
  display: flex;
  flex-flow: row;
  align-items: center;
  margin: 20px 20px;
  cursor: pointer;
}

.icon-img{
  margin: 0 20px;
  width: 25px;
  height: 25px;
  opacity: 0.8;
}